// generated from rosidl_adapter/resource/msg.idl.em
// with input from custom_messages/msg/YoloDetection.msg
// generated code does not contain a copyright notice


module custom_messages {
  module msg {
    @verbatim (language="comment", text=
      "YoloV8Detection.msg")
    struct YoloDetection {
      @verbatim (language="comment", text=
        "The ID of the detected class")
      int16 class_id;

      @verbatim (language="comment", text=
        "The bounding box of the detected object (top-left x, top-left y, width, height)")
      float x;

      float y;

      float width;

      float height;

      @verbatim (language="comment", text=
        "The confidence score of the detection")
      float confidence;

      @verbatim (language="comment", text=
        "distance of the object")
      float distance;
    };
  };
};
