// generated from rosidl_adapter/resource/msg.idl.em
// with input from custom_messages/msg/ControllerMsg.msg
// generated code does not contain a copyright notice


module custom_messages {
  module msg {
    struct ControllerMsg {
      boolean button_a;

      boolean button_b;

      boolean button_x;

      boolean button_y;

      boolean button_up;

      boolean button_down;

      boolean button_left;

      boolean button_right;

      boolean button_sel;

      boolean button_sta;

      boolean button_lb;

      boolean button_lt;

      boolean button_rb;

      boolean button_rt;

      boolean button_joystick_left;

      boolean button_joystick_right;

      boolean button_m1;

      boolean button_m2;

      uint8 left_analog_x;

      uint8 left_analog_y;

      uint8 right_analog_x;

      uint8 right_analog_y;
    };
  };
};
